apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3dPREUzTVRZME9Wb1hEVE16TURjd05URTNNVFkwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUGZNCm1IR1BUbUN6MHNrbW91eVJIeFZGN2xjdFgzV2ZqdEZLdExSdWoyeFBFSWRITUE3QnJ0dXFtTDdwbGFiTW92eDgKdG5FUCswSkUwNUxpZVdFV3JRZFJlZFdDbisxQUJqVjQ4dGg1MUx0SkowTUZLR1ZKTThXR2JnNmI3elFib0RpaAo4T2k0VC94MXd0c24rRk10MU5PLzk2VENKanZqZ0h5SzVDZ3Zid3RnYWpNWlhXQll2TlpHQmZoekgxMlFCUk5ICmZQK3FQS0xPYTBwQktsN3FOcVVHclhmdE8wemNWMGxhejlBMzFGNnBGaTVzZmpPTllWaXEwY0VabUlndUlTSEsKUHMrN2FpdFJjNC9CRHVtY1JlWTdXUzBzOHU2Q3hQNDBFMzV6czNnSmowMjJWRTM5dkpRSWJjWTM3ZThyMXhHWgpMU29uRTFLUWI0THk3d0ZsekdrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCY0JzRGdCV3hGQUZ3cElKOUVkTXhSdWpHRzlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0VtaG5xTGxGYmVVYUdhb21FVQpyRktYazhPVkd5SjVINStBaFVlRWdHRFdWQ0o1Si9vM0pQRUEyMXh5eVYrNXl3eTNiQ054Z0JBbkhBL0o0Y1hhCmRTTWs5eVlIa0c1cFc0T1piUUIyQlVXcHc4eksxaFNrcmIrOVpKRGwrRlQ0U2V6R2N2SENzcGxKQktVS0RHbzEKVzdKZTBwME5XQWJVQ2F0ZUxDcmVmOThPTGFlWkNmYTVFcGNMTmRnM2xrY2h0a2pqTitYek4vQXNHcXYyVUdldgpYRzRLVkVIbnk0NGNQMjdhNUFycmFRbG9OcWZrSXJjNjdDeXRwT0F4THovMThDcWhoN1BHQU91c3poaUQwbHBiCmJBSlR3cHJoRTJrWHBkemF5Y1o2eTE4VTlnaUZyOWdsei9kZHhZRnJDOVpCRlkvSG9sdndmVWR5WFo2Vno4UXEKS21zPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://07CF7491C08E022C60626226A69A494B.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3dPREEzTURjeU5Gb1hEVE16TURjd05UQTNNRGN5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3h1CjUwWWlrdnQydlFoaTV0V0V1M2YwZ3BrZFJuVmU2aFZTVmY1NWN3N1phYTNBMWk0QlhhaUhzQm9YOEV5a0M2bUsKbG5oS2QzRFNJSWJGSnpMa3hiMXZYUEFUeXhIY3lkcFY3QU1aM1dCVUZjZE5MbFN0aUJsTGZsOU1Za2lkaEdJcAoySlltbFh0VU80Q0JGc2lmMzFhZ3VqTld6MW92dFNiNVZEL1ZYRFFSVXRGNktGVGtzd0JERUxXTXNDQVErb2xGCkpiUy80OVFhWk9uQTM5RkNaL2llWm9XZG0veitodFhTR1JMOE00bXNMTENUbmxLa1N2eUoxaVQrejBiTWZabkwKRWFONHZUMExqTlJWUzFEYzJyaFRXUEdxMmQxdVJoVnh5V1kyOWM1S01EWHJFR0pLV1kxMGxRcHNORFBoWWlXOQpzVTJlNm02VnZRcUU0RXRwb25jQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJOHZ6eVJDS2w5RXNqVkd5TkNtL2VwLzdDbFJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRFVaVGRpYjk3NUl1SUFJeEtFdQplMWk4MU5tNnpIRG1DazE4L25JVVF1elNDeHlTMFpZZ3docTl0T0FLTW0vZGNNTnhqb0YwSE1JK0NaY201NHY5CmRPV2UxSVZFWXg0cUtaTjlHa2k5V3dVc2xMNmZGcG0zdHR6OUd5cjlhVTlMS2s0NS9hc3d1RFIwRkhoeEs5L04KUUQvcmRpQ1BlVHl1MnhINlVjK2FqWHkwU0JERmhUNG92bUhKTjdsZHVDN0x2UnVDUU54OE44UWsrcHJuc0pzbAorVmM5Um1yRjFGc1J3SzBRTmtaWmhIaDZqMXJQNzFIOC9xb3hKSUFaL3UveitpUjlFOG9mR1FYM3liQy95Unk0Ck5QTERwQTFXbjBHMzBXMjMxdTBFdi9LalRVZ3BVTW05MFJhdi82WVFjRWtyb1VkVnRkWURQK1VtcTBBcFl4RVMKZHVZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://A5CB2330BF17CA180D7D3019BD183B54.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-blue
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
    user: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
  name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
- context:
    cluster: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-blue
    user: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-blue
  name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-blue
current-context: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-green
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-blueprint-green
      - --output
      - json
      command: aws
- name: arn:aws:eks:us-east-1:015853296082:cluster/eks-blueprint-blue
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-blueprint-blue
      - --output
      - json
      command: aws
